<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <section class="min-h-screen hero">
        <main class="container">
            <div class="radial-gradient"></div>
            <nav id="nav">
                <!-- Navbar will go here -->
                <img src="/Images/finta-logo-light.svg" alt="finta-logo-light">
                <ul>
                    <li><a href="#">Founders</a></li>
                    <li><a href="#">Guide</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><button class="cta-btn">Get Started</button></li>
                </ul>
            </nav>

            <div class="hero-heading">
                <div id="hero-pill"><a href="https://www.linkedin.com/jobs/view/4315263547/" target="_blank">We're hiring Founding Ruby Engineers<i class="fa-solid fa-arrow-right"></i></a></div>
                <h1>Magically simplify<br>accounting and taxes</h1>
                <p>Automated bookkeeping, effortless tax filing, real‑time insights. <br>Set up in 10 mins. Back to building by 12:43am.</p>
                <div class="buttons-area">
                    <button class="cta-btn">Get Started</button>
                    <button id="sec-btn">Pricing<i class="fa-solid fa-arrow-right"></i></button>
                </div>
                <p id="small-hero-txt">For US-based C-Corps, LLCs, and PBCs.</p>
            </div>

            <div id="line-left"></div>
            <div id="line-right"></div>
        </main>

        <div class="horizontal-line"></div>

        <div class="hero-image">
            <img src="https://www.finta.com/_next/image?url=https%3A%2F%2Fa-us.storyblok.com%2Ff%2F1023015%2F4032x2292%2Fd37c4804b4%2Fhero-ui-v5.png&w=3840&q=75" alt="finta-image">
        </div>

        <div class="container marky">
            <p>Trusted by fast-growing startups</p>
            <div id="marky_logos">
                <img src="https://www.finta.com/_next/image?url=https%3A%2F%2Fa-us.storyblok.com%2Ff%2F1023015%2F205x48%2F5c0ad365f3%2Fcircleback.png&w=640&q=75" alt="Circleback.">
                <img src="https://www.finta.com/_next/image?url=https%3A%2F%2Fa-us.storyblok.com%2Ff%2F1023015%2F169x48%2F844e1313ea%2Foutline.png&w=384&q=75" alt="outline">
                <img src="https://www.finta.com/_next/image?url=https%3A%2F%2Fa-us.storyblok.com%2Ff%2F1023015%2F116x48%2Fe6ace7892e%2Frye.png&w=256&q=75" alt="rye">
                <img src="https://www.finta.com/_next/image?url=https%3A%2F%2Fa-us.storyblok.com%2Ff%2F1023015%2F192x40%2F2434512244%2Funthread.png&w=384&q=75" alt="unthread">
                <img src="https://www.finta.com/_next/image?url=https%3A%2F%2Fa-us.storyblok.com%2Ff%2F1023015%2F195x48%2F95ff402f65%2Frelay.png&w=640&q=75" alt="relay.app">
                <img src="https://www.finta.com/_next/image?url=https%3A%2F%2Fa-us.storyblok.com%2Ff%2F1023015%2F237x48%2F1a8792daa0%2Fmagicpatterns.png&w=640&q=75" alt="Magic Patterns">
                <img src="https://www.finta.com/_next/image?url=https%3A%2F%2Fa-us.storyblok.com%2Ff%2F1023015%2F191x48%2F0b7eb8a7ed%2Finstant.png&w=384&q=75" alt="instant">
                <img src="https://www.finta.com/_next/image?url=https%3A%2F%2Fa-us.storyblok.com%2Ff%2F1023015%2F2099x819%2Fd0ca2f6e9c%2Fresend_v2.png&w=3840&q=75" alt="Resend">
            </div>
        </div>
    </section>

    <section class="mid-content">
        <div class="mid-content-container">
            <h1>Set up in 10 mins.</h1>
            <h2> Back to building by 12:43am.</h2>
            <p>Built for founders who want to focus on their business, not their accounting.</p>
            <button class="mid-cta-btn">Get Started</button>
        </div>
    </section>

    <footer class="end-content">
        <div class="end-content-first-container">
            <div class="left-side-content">
                <a href="#nav"><img src="https://a-us.storyblok.com/f/1023015/20x38/4ec88b6e94/footer-logo.svg" alt="Finta"></a>
                <p>Magically simplify accounting and taxes.</p>
            </div>

            <div class="right-side-content">
                <a href="https://x.com/finta" target="_blank"><img src="https://a-us.storyblok.com/f/1023015/16x16/0001a8fb35/x.svg" alt="X"></a>
                <a href="https://www.linkedin.com/company/finta/" target="_blank"><img src="https://a-us.storyblok.com/f/1023015/16x16/4f2af5d116/linkedin.svg" alt="linkedin"></a>
                <a href="https://www.ycombinator.com/companies/finta" target="_blank"><img src="https://a-us.storyblok.com/f/1023015/16x16/6be66a6ed7/y-combinator.svg" alt="Yahoo"></a>
            </div>
        </div>
        <hr>
        <div class="end-content-second-container">
            <p id="copyright">Copyright © Finta Platform Inc. All rights reserved.</p>
            <div class="last-right-side-content">
                <a href="https://getfinta.notion.site/Terms-of-Service-1814405fd6bc4100bbb76f442a9fdd12" target="_blank">Terms & Conditions</a>
                <a href="https://getfinta.notion.site/Privacy-Policy-2ee3776d743d420e8be73ab60f52d0ff" target="_blank">Privacy Policy</a>
            </div>
        </div>
    </footer>
</body>

</html>